{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=studReg;Username=postgres;Password=**************;",
    "mssqlConnectionString": ".**************************"
  },
  "SeedDatabase": true,

  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForDevelopmentThatIsAtLeast32Chars!",
    "Issuer": "StudentRegAPI",
    "Audience": "StudentRegAPI",
    "ExpirationMinutes": 60
  },

  "MailConfig": {
    "ApiKey": "************************************",
    "From": "*******************",
    "Name": "*************"
  },

  "CloudinarySettings": {
    "CloudName": "************",
    "ApiKey": "*****************",
    "ApiSecret": "******************"
  },

  "StorageSettings": {
    "StorageType": "Local",
    "BasePath": "uploads\\files"
  }
}
